body{
	margin:0;
	color:#6a6f8c;
	background: #dcdcdc;
	font:600 16px/18px 'Open Sans',sans-serif;
}
.box{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
.subbox{
	width:100%;
	height: 100%; 
	position:absolute;
	margin-top:-3.4%;
	background:rgba(40,57,101,.9);
	text-align: center;
}
input{
	border: solid black 2px;
	width: 45%;
    padding: 5px 20px;
	height: 40px;
}
label{
	color: black;
	margin-top:3%;
	display: inline-block;
}
.first{
	display: inline-block;
	margin-top: 25%;;
}
.box .subbox .submit{
	margin-top: 50px;
	width: 20%;

}
